{
  "name": "nc-group-project-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinTownley/nc-group-project-mongoose.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinTownley/nc-group-project-mongoose/issues"
  },
  "homepage": "https://github.com/MartinTownley/nc-group-project-mongoose#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "mongoose": "^7.0.3"
  }
}
